# project-board

./: README.md  build.gradle  제목 없는 다이어그램.drawio
src/main/java/com/basic/project_board/: ProjectBoardApplication.java
src/main/java/com/basic/project_board/config/: JpaConfig.java
src/main/java/com/basic/project_board/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/basic/project_board/dto/article/: ArticleDto.java  ArticleSearchCondition.java
src/main/java/com/basic/project_board/repository/: ArticleCommentRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/resources/: application.yaml
src/test/java/com/basic/project_board/: ProjectBoardApplicationTests.java
src/test/java/com/basic/project_board/controller/: DataRestTest.java
src/test/java/com/basic/project_board/repository/: ArticleRepositoryTest.java  JpaRepositoryTest.java
